# tbdex

./: .gitignore  .gitmodules  CODEOWNERS  CONTRIBUTING.md  GOVERNANCE.md  Justfile  README.md  build.gradle  package-lock.json  settings.gradle  test-vectors.json
.github/workflows/: bump-implementations.yml  format.yml  lint.yml  publish-hosted-resources.yml  publish-json-schemas.yml  release-npm.yml  report-conformance.yml  run-tests.yml  test-implementations.yml  trigger-lint.yml  validate-json.yml
did/: README.md  build.gradle
did/src/main/java/io/tbd/tbdex/did/resolver/: DIDDocumentMetadata.java  DIDResolutionErrorCode.java  DIDResolutionMetadata.java
discovery/: .gitignore  README.md  create-and-anchor-did-web.mjs  create-and-anchor.mjs  discover.mjs
hooks/: pre-commit
hosted/: index.html
hosted/json-schemas/: balance.schema.json  cancel.schema.json  close.schema.json  definitions.json  message.schema.json  offering.schema.json  order.schema.json  orderinstructions.schema.json  orderstatus.schema.json  quote.schema.json  reputation.schema.json  resource.schema.json  rfq-private.schema.json  rfq.schema.json
hosted/test-vectors/: protocol.json  vector-structure.json
implementations/js/: .eslintrc.cjs  .gitignore  .mocharc.json  package-lock.json  (+1 more)
js/: .eslintrc.cjs  NOTES.md  README.md  TODO.md  package-lock.json  package.json  tbdex_schema_examples.js  tbdex_types_examples.ts  tsconfig.cjs.json  tsconfig.json
json-schemas/: close.schema.json  definitions.json  index.html  message.schema.json  offering.schema.json  order-status.schema.json  order.schema.json  orderstatus.schema.json  quote.schema.json  reputation.schema.json  resource.schema.json  rfq.schema.json
lib/: CONTRIBUTING.md  README.md  build.gradle
lib/src/main/java/io/tbd/tbdex/protocol/: InMemoryMessageThreadStore.java
lib/src/main/java/io/tbd/tbdex/protocol/core/: JsonParser.java  Message.java  MessageBody.java  MessageProcessor.java  MessageThread.java  MessageThreadProcessor.java  MessageThreadStore.java  MessageType.java
lib/src/main/java/io/tbd/tbdex/protocol/messages/: Ask.java  Close.java  ConditionalOffer.java  IdvRequest.java  IdvSubmission.java  OfferAccept.java  SettlementDetails.java  SettlementReceipt.java  SettlementRequest.java
lib/src/main/java/io/tbd/tbdex/protocol/processors/: AskProcessor.java  CloseProcessor.java  ConditionalOfferProcessor.java  IdvRequestProcessor.java  IdvSubmissionProcessor.java  OfferAcceptProcessor.java  SettlementDetailsProcessor.java  SettlementReceiptProcessor.java  SettlementRequestProcessor.java
lib/src/main/proto/: pfi.json  pfi.proto  presentation_exchange.json  presentation_exchange.proto  state.proto
lib/src/test/java/: MessageThreadProcessorTests.java
lib/src/test/java/io/tbd/tbdex/protocol/core/: MessageThreadProcessorTests.java  StoreModule.java  TestBase.java
lib/src/test/java/io/tbd/tbdex/protocol/core/processors/: AskProcessor.java  AskProcessorImpl.java  CloseProcessor.java  CloseProcessorImpl.java  ConditionalOfferProcessor.java  ConditionalOfferProcessorImpl.java  OfferAcceptProcessor.java  OfferAcceptProcessorImpl.java  ProcessorModule.java
lib/src/test/java/io/tbd/tbdex/protocol/processors/: AskProcessorTest.java
lib/src/test/resources/: hibernate.cfg.xml
mock-implementation/: package-lock.json
pfi-mock-impl/: CONTRIBUTING.md  Makefile  README.md  build.gradle  docker-compose.yml
pfi-mock-impl/src/main/java/io/tbd/tbdex/pfi_mock_impl/: Main.java  MessageStore.java
pfi-mock-impl/src/main/java/io/tbd/tbdex/pfi_mock_impl/api/: MessageApi.java
pfi-mock-impl/src/main/java/io/tbd/tbdex/pfi_mock_impl/circle/: CircleClient.java  CircleModule.java  MockCircleClient.java  RealCircleClient.java
pfi-mock-impl/src/main/java/io/tbd/tbdex/pfi_mock_impl/circle/client/: CircleClient.java  MockCircleClient.java  RealCircleClient.java
pfi-mock-impl/src/main/java/io/tbd/tbdex/pfi_mock_impl/circle/pojos/: Amount.java  BankAccount.java  BankAddress.java  BillingDetails.java  CreateBankAccountRequest.java  CreateWirePaymentRequest.java  CurrencyCode.java  Destination.java  Metadata.java  PayoutRequest.java  Source.java  TransferRequest.java
pfi-mock-impl/src/main/java/io/tbd/tbdex/pfi_mock_impl/payments/: PaymentProcessor.java
pfi-mock-impl/src/main/java/io/tbd/tbdex/pfi_mock_impl/payments/circle/: CircleClient.java  MockCircleClient.java  RealCircleClient.java
pfi-mock-impl/src/main/java/io/tbd/tbdex/pfi_mock_impl/processors/: AskProcessor.java  AskProcessorImpl.java  CloseProcessor.java  CloseProcessorImpl.java  ConditionalOfferProcessorImpl.java  MockAskProcessor.java  MockCloseProcessor.java  MockConditionalOfferProcessor.java  MockOfferAcceptProcessor.java  OfferAcceptProcessor.java  OfferAcceptProcessorImpl.java  PaymentProcessor.java  ProcessorModule.java  SettlementDetailsProcessor.java  SettlementDetailsProcessorImpl.java
pfi-mock-impl/src/main/java/io/tbd/tbdex/pfi_mock_impl/request_handlers/: HealthCheckHandler.java  MessageHandler.java
pfi-mock-impl/src/main/java/io/tbd/tbdex/pfi_mock_impl/store/: DbMessage.java  HibernateMessageThreadStore.java  HibernateModule.java  HibernateUtil.java  MessageConverter.java  TimestampedEntity.java  Transacter.java
pfi-mock-impl/src/main/proto/: pfi.proto
pfi-mock-impl/src/main/resources/: hibernate.cfg.xml
pfi-mock-impl/src/main/resources/config/: development.properties
pfi-mock-impl/src/main/resources/migrations/: v0001__messages.sql
pfi-mock-impl/src/test/java/io/tbd/tbdex/pfi_mock_impl/: CircleTestModule.java  HibernateStoreTest.java  HibernateTestBase.java  MessageStoreTest.java  ProcessorTestModule.java  TestBase.java  TestHelper.java
pfi-mock-impl/src/test/java/io/tbd/tbdex/pfi_mock_impl/payments/: PaymentProcessorTest.java
pfi-mock-impl/src/test/java/io/tbd/tbdex/pfi_mock_impl/processors/: AskProcessorTest.java  CloseProcessorTest.java  OfferAcceptProcessorTest.java  PaymentProcessorTest.java  SettlementDetailsProcessorTest.java
protocol/: README.md  tbdex_schema_examples.js
rest-api/: README.md
scripts/: generate-readme-tables.js
(+162 files in other folders)
