plugins {
    id 'java'
}

group 'io.tbdex'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://repo.danubetech.com/repository/maven-public/'
    }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.google.guava:guava:30.1.1-jre'
    implementation 'com.nimbusds:nimbus-jose-jwt:9.21'
    implementation 'decentralized-identity:did-common-java:1.0.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}