plugins {
    id 'java'
}

group 'io.tbdex'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://repo.danubetech.com/repository/maven-public/'
    }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.google.guava:guava:30.1.1-jre'
    implementation 'com.nimbusds:nimbus-jose-jwt:9.21'
    implementation 'decentralized-identity:did-common-java:1.0.0'
    implementation 'org.hibernate:hibernate-core:4.3.11.Final'
    implementation 'org.hibernate.common:hibernate-commons-annotations:4.0.1.Final'
    implementation 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final'
    implementation 'mysql:mysql-connector-java:5.1.46'
    implementation 'com.google.inject:guice:4.1.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}