CREATE TABLE IF NOT EXISTS messages (
  id           BIGINT NOT NULL PRIMARY KEY AUTO_INCREMENT,
  thread_token VARCHAR(20) NOT NULL,
  message      longtext NOT NULL,
  created_at   TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  updated_at   TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  KEY idx_thread_token(thread_token)
);
