buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "com.squareup.wire:wire-gradle-plugin:4.0.1"
    }
}

plugins {
    id 'java-library'
}
apply plugin: 'com.squareup.wire'
apply plugin: 'java'

group 'io.tbd.tbdex'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    api 'com.google.code.gson:gson:2.9.0'
    api 'com.google.guava:guava:30.1.1-jre'
    api 'com.nimbusds:nimbus-jose-jwt:9.21'
    api 'com.squareup.wire:wire-gradle-plugin:4.0.1'
    api 'com.squareup.wire:wire-grpc-client:4.0.1'
    api 'com.squareup.wire:wire-moshi-adapter:4.0.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
    // show standard out and standard error of the test JVM(s) on the console
    testLogging.events("passed", "skipped", "failed")
    testLogging.showStandardStreams = true
}

wire {
    protoLibrary = true

    sourcePath {
        srcDir("src/main/proto/")
    }

    java {
        emitDeclaredOptions = true
        emitAppliedOptions = true
    }
}