plugins {
    id 'java-library'
}

group 'io.tbd.tbdex'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    api 'com.google.code.gson:gson:2.9.0'
    api 'com.google.guava:guava:30.1.1-jre'
    api 'com.google.inject:guice:4.1.0'
    api 'com.nimbusds:nimbus-jose-jwt:9.21'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
    // show standard out and standard error of the test JVM(s) on the console
    testLogging.events("passed", "skipped", "failed")
    testLogging.showStandardStreams = true
}