plugins {
    id 'java-library'
}

group 'io.tbd.tbdex'
version '0.1.0'

repositories {
    mavenCentral()
    maven {
        url 'https://repo.danubetech.com/repository/maven-public/'
    }
}

dependencies {
    api 'decentralized-identity:did-common-java:1.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}