buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "com.squareup.wire:wire-gradle-plugin:4.0.1"
    }
}

plugins {
    id 'application'
}
apply plugin: 'com.squareup.wire'
apply plugin: 'java'

group 'org.example'
version '0.1.0'

repositories {
    mavenCentral()
}

application {
    mainClass = 'io.tbd.tbdex.pfi_mock_impl.Main'
}

dependencies {
    implementation project(':lib')
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'org.hibernate:hibernate-core:4.3.11.Final'
    implementation 'org.hibernate.common:hibernate-commons-annotations:4.0.1.Final'
    implementation 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final'
    implementation 'mysql:mysql-connector-java:5.1.46'
    implementation 'joda-time:joda-time:2.10.10'
    implementation 'org.json:json:20211205'
    implementation 'javax.ws.rs:javax.ws.rs-api:2.0'
    implementation 'io.javalin:javalin:2.8.0'
    implementation 'org.slf4j:slf4j-simple:1.7.26'
    implementation 'com.squareup.wire:wire-gradle-plugin:4.0.1'
    implementation 'com.squareup.wire:wire-grpc-client:4.0.1'
    implementation 'com.squareup.wire:wire-moshi-adapter:4.0.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

wire {
    protoLibrary = true

    sourcePath {
        srcDir("src/main/proto/")
    }

    java {
        emitDeclaredOptions = true
        emitAppliedOptions = true
    }
}