plugins {
    id 'application'
}

group 'io.tbd.tbdex'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClass = 'io.tbd.tbdex.pfi_mock_impl.Main'
}

def testContainersVersion = '1.17.2'

dependencies {
    implementation project(':lib')
    implementation 'com.google.inject:guice:5.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.wire:wire-gradle-plugin:4.0.1'
    implementation 'com.squareup.wire:wire-grpc-client:4.0.1'
    implementation 'com.squareup.wire:wire-moshi-adapter:4.0.1'
    implementation 'io.javalin:javalin:2.8.0'
    implementation 'joda-time:joda-time:2.10.10'
    implementation 'javax.ws.rs:javax.ws.rs-api:2.0'
    implementation 'mysql:mysql-connector-java:8.0.28'
    implementation 'org.hibernate:hibernate-core:5.4.32.Final'
    implementation 'org.hibernate.common:hibernate-commons-annotations:4.0.1.Final'
    implementation 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final'
    implementation 'org.jadira.usertype:usertype.core:7.0.0.CR1'
    implementation 'org.json:json:20211205'
    implementation 'org.slf4j:slf4j-simple:1.7.26'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    testImplementation "org.testcontainers:testcontainers:${testContainersVersion}"
    testImplementation "org.testcontainers:junit-jupiter:${testContainersVersion}"
    testImplementation "org.testcontainers:mysql:${testContainersVersion}"
}

test {
    useJUnitPlatform()
    // show standard out and standard error of the test JVM(s) on the console
    testLogging.events("passed", "skipped", "failed")
    testLogging.showStandardStreams = true
}
