plugins {
    id 'application'
}

group 'io.tbd.tbdex'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClass = 'io.tbd.tbdex.pfi_mock_impl.Main'
}

dependencies {
    implementation project(':lib')
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'io.javalin:javalin:2.8.0'
    implementation 'joda-time:joda-time:2.10.10'
    implementation 'mysql:mysql-connector-java:8.0.28'
    implementation 'com.zaxxer:HikariCP:5.0.1'
    implementation 'org.json:json:20211205'
    implementation 'org.slf4j:slf4j-simple:1.7.26'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
    // show standard out and standard error of the test JVM(s) on the console
    testLogging.events("passed", "skipped", "failed")
    testLogging.showStandardStreams = true
}
